
;; ----- smex-history -----
(
 eval-buffer
 text-mode
 ruby-mode
 delete-this-file
 whitespace-cleanup
 comment-region
 uncomment-region
)

;; ----- smex-data -----
(
 (package-install . 30)
 (package-refresh-contents . 4)
 (cider-jack-in . 3)
 (eval-buffer . 12)
 (cider-mode . 1)
 (cider-view-manual . 1)
 (projectile-rails-mode . 8)
 (projectile-global-mode . 7)
 (projectile-mode . 16)
 (global-move-dup-mode . 1)
 (helm-quickrun . 4)
 (ruby-mode . 50)
 (whitespace-mode . 2)
 (whitespace-cleanup . 98)
 (comment-region . 78)
 (delete-file . 1)
 (rename-this-file-and-buffer . 47)
 (sass-mode . 9)
 (delete-this-file . 124)
 (web-mode . 20)
 (html-erb-mode . 9)
 (kill-some-buffers . 12)
 (css-mode . 16)
 (color-theme-midnight . 5)
 (color-theme-xp . 2)
 (color-theme-snow . 1)
 (color-theme-taming-mr-arneson . 2)
 (enh-ruby-mode . 23)
 (uncomment-region . 20)
 (text-mode . 30)
 (scss-mode . 1)
 (color-theme-taylor . 3)
 (color-theme-solarized . 1)
 (color-theme-charcoal-black . 16)
 (projectile-rails-global-mode . 1)
 (query-replace . 10)
 (lisp-mode . 1)
 (json-mode . 3)
 (shell . 5)
 (shell-mode . 2)
 (js-mode . 1)
 (eshell-mode . 2)
 (global-undo-tree-mode . 1)
 (package-delete . 1)
 (rbenv-use-global . 4)
 (rbenv-use . 3)
 (color-theme-comidia . 2)
 (yaml-mode . 3)
 (javascript-mode . 6)
 (sql-mode . 1)
 (slim-mode . 1)
 (shell-script-mode . 1)
)
